<!DOCTYPE html>
  <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
      * {box-sizing: border-box;}
      
      /* Set height of body and the document to 100% */
      body, html {
        height: 150%;
        margin: 0;
        font-family: Arial;
      }
      
      /* Style tab links */
      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 20px 16px;
        font-size: 20px;
        width: 25%;
      }
      
      .tablink:hover {
        background-color: black;
      }
      
      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
        color: black;
        display: none;
        padding: 100px 30px;
        height: 100%;
      }
      
      #Home {background-color: rgb(215, 250, 255);}
      #Membership {background-color: rgb(215, 250, 255);}
      #Amenities {background-color: rgb(215, 250, 255);}
      #Contact {background-color: rgb(215, 250, 255);}

      h3 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}

      </style>
      </head>
      <body>
      
      <button class="tablink" onclick="openPage('Home', this, 'darkgray')" id="defaultOpen">Home</button>
      <button class="tablink" onclick="openPage('Membership', this, 'darkgray')">Membership</button>
      <button class="tablink" onclick="openPage('Amenities', this, 'darkgray')">Amenities</button>
      <button class="tablink" onclick="openPage('Contact', this, 'darkgray')">Contact</button>

      <div id="Home" class="tabcontent">
        <h3>Pure Shenandoah Paek</h3>
        <p>We are a highly sustainable, private outdoor park, located in Arlingotn, VA</p>
        <p>Much of the material is made from our locally grown hemp</p>
        <p>We are committed to providing our members with a healthy, green, and affordable recreational location</p>
        <img src="pure.jpg"  width="530" height="570">
        <img src="park.jpg"  width="530" height="570">
      </div>

      <div id="Membership" class="tabcontent">
        <h3>Membership</h3>
        <p>We offer three different memberships</p>
        <p>Gold tier- $200 monthly  Silver tier- $125 monthy  Day passes- $15 a day</p>
        <img src="gold.jpg" width="520" height="470">
        <img src="silver.jpg" width="500" height="560">
        <img src="daily.jpg" width="500" height="580">
      </div>
      
      <div id="Amenities" class="tabcontent">
        <h3>What We Have To Offer</h3>
        <p>Restaurant: A quick, heart healthy farm to table menu with tables and chairs for members to sit and eat.</p>
        <p>Courts: Sustainable hardwood hemp flooring with extra bright solar powered LED lights.</p>
        <p>Stage: For concert venues with hemp flooring, speakers, and party lights.</p>
        <p>Playground: Hemp based high density polyethylene and hemp mulch for children to play on.</p>
        <p>Pavillion avialable for rent (free for Gold tier members).</p>
        <p>Sporting equipment available for rent (free for Gold tier members).</p>
        <img src="playground.jpg" width="730" height="1000">
      </div>
      
      <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Feel free to email, call, and or text us.</p>
        <p>Phone Number: (540) 560-0909</p>
        <p>Come visit in person: 154 W Spotswood Ave, Elkton, VA 22827</p>
        <img src="hemp.jpg"  width="700" height="570">
      </div>
      
      <script>
      function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>

      </body>
      </html> 

